# FileExplorer

./: FileExplorer.jks  FileExplorerTabActivity.apk  README.md  SEFile_Explorer.apk
FileExplorer-master/app/: build.gradle
FileExplorer-master/app/src/main/: AndroidManifest.xml
FileExplorer-master/app/src/main/java/org/swiftp/: CmdLIST.java  CmdNLST.java  Defaults.java  MyLog.java  NormalDataSocketFactory.java  ProxyConnector.java  SessionThread.java  TcpListener.java  UiUpdateClient.java
FileExplorer-master/app/src/main/res/drawable/: btn_half_red_normal.xml  btn_half_red_pressed.xml  btn_half_red_selector.xml  btn_half_white_normal.xml  btn_half_white_pressed.xml  btn_half_white_selector.xml
FileExplorer-master/app/src/main/res/layout/: file_explorer_category.xml  fragment_file_explorer_category.xml  fragment_file_explorer_list.xml  fragment_server_control.xml  item_category_file_browser.xml  item_dropdown.xml  item_favorite.xml  item_file_browser.xml  view_dialog_information.xml  view_dialog_old.xml  view_dialog_text_input.xml
FileExplorer-master/app/src/main/res/layout-land/: file_explorer_category.xml  fragment_file_explorer_category.xml
FileExplorer-master/app/src/main/res/values/: color.xml  strings.xml  styles.xml
FileExplorer-master/app/src/main/res/values-de/: strings.xml
FileExplorer-master/app/src/main/res/values-es/: strings.xml
FileExplorer-master/app/src/main/res/values-ru/: strings.xml
FileExplorer-master/app/src/main/res/values-zh-rCN/: strings.xml
FileExplorer-master/app/src/main/res/xml/: file_paths.xml
(+81 files in other folders)
